{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build web with workspace tmp",
      "type": "shell",
      "command": "dotnet build \"${workspaceFolder}/PortfolioDigital.Web/PortfolioDigital.Web.csproj\"",
      "options": {
        "env": {
          "TMPDIR": "${workspaceFolder}/.tmp"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    }
  ]
}
